<!-- chart_template.html -->
<!DOCTYPE html>
<html>
<head>

    <title>Chart Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Form</title>
    <style>
        body {
            background-image: url('{{ STATIC_URL }}/homebackground.jpg');
            background-size: cover; /* Adjust the background size as needed */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            /* You can also set other background properties such as position, color, etc. */
            /* background-position: center center; */
            /* background-color: #f0f0f0; */

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #4caf50;
            background-color: #c2f0c5;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form method="POST">
        <h1>Football League Selector</h1>
        {% csrf_token %}

        <select name="sports" id="sports">
            <option value="none">Choose Sport</option>
        </select>

        <br><br>

        <select name="leagues" id="leagues" style="display: none;">
            <option value="none">Choose League</option>
        </select>

        <br><br>

        <select name="team_name" id="team_name" style="display: none;"></select>

        <br><br>

        <button id="calculate_button" type="submit" style="display: none;">CALCULATE</button>
    </form>


    <script>
        let leagues_info = {{ leagues_info|safe }};
        let sports = leagues_info["sports"];
        let sportsDropdown = document.getElementById("sports");
        for (const sport in sports) {
            console.log("ssss");
            var option = document.createElement('option');
            option.value = sport;
            option.text = sport.charAt(0).toUpperCase() + sport.slice(1); // Capitalize first letter
            sportsDropdown.appendChild(option);
        }


        sportsDropdown.addEventListener("change", function() {
            let sport = sportsDropdown.value;
            let leaguesDropdown = document.getElementById('leagues');
            let teamNameDropdown = document.getElementById('team_name');
            let calculateButton = document.getElementById('calculate_button');

            if (sport !== "none") {
                leaguesDropdown.style = "";
                leaguesDropdown.innerHTML = '<option value="none">Choose League</option>';
                teamNameDropdown.style = "display: none;";
                calculateButton.style = "display: none;";

                for (const league in sports[sport].leagues) {
                    var option = document.createElement('option');
                    option.value = league;
                    option.text = sports[sport].leagues[league].name;
                    leaguesDropdown.appendChild(option);
                }
            } else {
                leaguesDropdown.style = "display: none;";
                teamNameDropdown.style = "display: none;";
                calculateButton.style = "display: none;";
            }
        });

        document.getElementById("leagues").addEventListener("change", function() {
            let sport = sportsDropdown.value;
            let league = document.getElementById('leagues').value;
            let teamNameDropdown = document.getElementById('team_name');
            let calculateButton = document.getElementById('calculate_button');

            if (league === "none") {
                teamNameDropdown.style = "display: none;";
                calculateButton.style = "display: none;";
                return;
            }

            calculateButton.style = "";
            teamNameDropdown.style = "";

            let teamsInLeagues = sports[sport].leagues[league].teams;

            for (var i = 0; i < teamsInLeagues.length; i++) {
                var option = document.createElement('option');
                option.value = teamsInLeagues[i];
                option.text = teamsInLeagues[i];
                teamNameDropdown.appendChild(option);
            }
        });

    </script>
</body>
</html>