<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Football Project</title>
<!-- Include Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>


    #chartContainer {
        width: 50%;
        {#max-width: 700px;#}
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px; /* Set a height for the parent container */
        background-color: rgba(143, 142, 140, 0.63);
        border-radius: 15px;
        padding: 20px;
    }

    #matchPieChart{
        color: black;
    }

    .container {

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
          grid-template-areas:
            "match-tile";
        height: 100%;
        color: black;
    }

    .match-tile {
      display: grid;
      grid-template-columns: 1.4fr 0.2fr 1.4fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "date . status"
        "home dash away"
        "home-result dash-result away-result";
      grid-area: match-tile;
    }

    .home-result {
      grid-area: home-result;
      display: flex;
      justify-content: right;
      align-items: center;
    }
    .away-result {
      grid-area: away-result;
      display: flex;
      justify-content: left;
      align-items: center;
    }


    .dash {
      grid-area: dash;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dash-result {
      grid-area: dash-result;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .date {
      grid-area: date;
      color: #5c5c5c;
      padding: 8px;
        display: flex;
    }

    .status {
        grid-area: status;
        color: yellow;
        padding: 3px;
        margin-right: 5px;
        display: flex;
        justify-content: right
    }

    .home {
      grid-area: home;
      display: flex;
      justify-content: right;
      align-items: center;}

    .away {
      grid-area: away;
      display: flex;
      justify-content: left;
      align-items: center;
    }


    html, body {
      height: 100%;
      margin: 0;
    }
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #3d3d3d 0%,#000000 50%,#3d3d3d 100%);
        z-index: -1;
    }

    .body_light {
    background: linear-gradient(135deg, #f5f5f5 0%, #e1e1e1 50%,#f5f5f5 100%);
    color: #000;
}
    .body_light::before{
        background: linear-gradient(135deg, #f5f5f5 0%, #e1e1e1 50%,#f5f5f5 100%);
    }
.body_dark {
    background: linear-gradient(135deg, #3d3d3d 0%,#000000 50%,#3d3d3d 100%);
}
    .container {
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .container:hover {
      border-radius: 8px;
      background-color: #e0e0e0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      transition: box-shadow 0.3 ease;
    }

    .container *:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
    }

    body {
      font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #3d3d3d 0%,#000000 50%,#3d3d3d 100%);

    }

    /* Change the font for a specific element */
    .container {
      font-family: "Times New Roman", serif;
    }

    /* Change the font for a class of elements */
    .date, .home, .away, .home-result, .away-result, .dash, .dash-result {
      font-family: "Trebuchet MS", monospace;
    }
    .back-tab {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 9999; /* Ensure it's above other elements */
        background-color: rgba(255, 255, 0);
        color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .back-tab:hover {
        background-color: rgba(255, 255, 0, 0.7);
    }

    .tab-buttons {
        display: flex;
        justify-content: center;
        margin-top: 50px; /* Adjusted to make space for back tab */
        margin-bottom: 20px;
    }

    .tab-button {
        margin: 0 10px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: rgba(255, 255, 0);
        border: none;
        border-radius: 5px;
        color: #000;
        transition: background-color 0.3s;
    }
    .tab-button_light{
        margin: 0 10px;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, border 0.3s ease; /* Added border transition */
        background-color: rgba(59,123,141); /* Lighter yellow background */
        color: #dadada; /* Black text */
    }


    .tab-button:hover {
        background-color: rgba(255, 255, 0, 0.7);
    }
    .tab-button_light:hover {
        background-color: rgba(51,73,79); /* Lighter yellow background */
    }

    .tab {
        display: none;
        padding: 20px;
        {#border: 1px solid #ccc;#}
        border-radius: 5px;
        background-color: #ffffff;
        {#background-color: transparent;#}
    }

    .tab h2 {
        margin-top: 0;
    }

    #matchesList {
        padding: 0;
        text-align: center;
        list-style-type: none;

    }

    #matchesList li {
        margin-bottom: 20px;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 15%;
        height: 110px;
        display: inline-block;
        margin-right: 10px;
    }

    #matchesList li:hover {
        background-color: #e0e0e0;
        transition: background-color 0.3s ease;
    }

    .header-text{
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-family: Arial, sans-serif;
        color: #fff; /* White text */
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .header-text >* {
        margin: 10px;
    }

    .header-text_light {
       color: #000
    }

    .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            perspective: 1000px;
        }
        .toggle-button .card2 {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .toggle-button.dark .card2 {
            transform: rotateY(180deg);
        }
        .toggle-button .card2 .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            font-size: 24px;
        }
        .toggle-button .card2 .sun-icon {
            background-color: transparent;
            color: black;
        }
        .toggle-button .card2 .moon-icon {
            background-color: transparent;
            color: white;
            transform: rotateY(180deg);
        }
        .star_checked {
          color: orange;
        }
</style>
</head>
<body>


 <button class="toggle-button" id="toggleButton">
        <div class="card2">
            <div class="icon moon-icon"><i class="fas fa-moon"></i></div>
            <div class="icon sun-icon"><i class="fas fa-sun"></i></div>
        </div>
    </button>
<!-- Header text with passed arguments -->
<div class="header-text" id="stats_title">
    <p>{{ team }} Stats - {{ league }}</p> <!-- Example of using passed argument -->
    <button id="star" class="fa fa-star" onclick="fill_star()"></button>
</div>

<!-- Back tab -->
<a href="{%url 'home'%}" class="back-tab tab-button">Back</a>

<!-- Tab buttons -->
<div class="tab-buttons">
    <button class="tab-button" onclick="showTab(0)">Points</button>
    <button class="tab-button" onclick="showTab(1)">For Goals</button>
    <button class="tab-button" onclick="showTab(2)">Against Goals</button>
    <button class="tab-button" onclick="showTab(3)">Matches</button> <!-- New button for Matches tab -->
    <button class="tab-button" onclick="showTab(4)">Pie Chart</button> <!-- New button for Matches tab -->
</div>

<!-- Graphs -->
<div class="tab">
    <canvas id="gainedPGraph" width="400" height="120"></canvas>
</div>

<div class="tab">
    <canvas id="outGGraph" width="400" height="120"></canvas>
</div>

<div class="tab">
    <canvas id="inGGraph" width="400" height="120"></canvas>
</div>

<div class="tab">
    <ul id="matchesList" class="matches-list"></ul> <!-- Placeholder for matches list -->
</div>

 <div class=tab>
    <h2></h2>
      <div id="chartContainer">
    <canvas id="matchPieChart"></canvas>
    </div>
</div>



<script>
    let sport = "{{ sport | safe }}";
    let season = "{{ season | safe }}";
    let league = "{{ league | safe }}";
    let team = "{{ team | safe }}";
    let clicked_index = 0,pie_chart;
    const body = document.body
    const toggleButton = document.getElementById('toggleButton');
    if(localStorage.getItem("is_dark") === "1"){
        toggleButton.classList.toggle('dark');
    }else {
        body.classList.toggle("body_light");
        let tabs_buttons = document.getElementsByClassName('tab-button')
        for(let i = 0; i < tabs_buttons.length; i++) {
            tabs_buttons[i].classList.toggle("tab-button_light");
        }
        document.getElementsByClassName("header-text")[0].classList.toggle("header-text_light")
    }

    if(localStorage.getItem("favorites").indexOf(sport + "," + season + "," + league + "," + team) !== -1){
        document.getElementById("star").classList.toggle("star_checked")
    }

    toggleButton.addEventListener('click', function() {
            let tabs_buttons = document.getElementsByClassName('tab-button')
            for(let i = 0; i < tabs_buttons.length; i++) {
                tabs_buttons[i].classList.toggle("tab-button_light");
            }
            document.getElementsByClassName("header-text")[0].classList.toggle("header-text_light")
            let to_set =  localStorage.getItem("is_dark")==="1" ? "0" : "1";
            localStorage.setItem("is_dark",to_set)
            body.classList.toggle("body_light")
            toggleButton.classList.toggle('dark');
            showTab(clicked_index);
        {#toggleButton.classList.toggle('light');#}
    });

    function fill_star(){
        let info = sport + "," + season + "," + league + "," + team;
        document.getElementById("star").classList.toggle("star_checked")
        let favorites = localStorage.getItem("favorites")
        let index = favorites.indexOf(info);
        if (index === -1) {
            localStorage.setItem("favorites",info + ";" + favorites)
        } else {
            localStorage.setItem("favorites",favorites.replace(info + ";",""))
        }
    }

    // JavaScript for tab functionality

    const tabs = document.querySelectorAll('.tab');

    function showTab(tabIndex) {
        clicked_index = tabIndex
        tabs.forEach((tab, index) => {
            if (index === tabIndex) {
                tab.style.display = 'block';
                // Generate or update graph here based on the selected tab
                if (tabIndex === 3) {
                    tab.style.backgroundColor = 'transparent';
                    // Show matches tab
                    showMatchesTab();
                }
                else if(tabIndex === 4){
                    tab.style.backgroundColor = 'transparent';
                    generatePieChart();
                }
                else {
                     tab.style.backgroundColor = 'transparent';
                    generateGraph(tabIndex);
                }
            } else {
                tab.style.display = 'none';
            }
        });

    }

   function generatePieChart() {
    const ctx = document.getElementById('matchPieChart').getContext('2d');
    const stats = {{ stats|safe }};
    wins = stats["wins"];
    draws = stats["draws"];
    losses = stats["losses"];
    tot = wins + draws + losses;
    let colors,legend_color;
     if(localStorage.getItem("is_dark") === "1"){
        colors = [ 'rgb(255,255,0)', 'rgb(178,178,38)', 'rgb(141,141,24)']
         legend_color = "white"
    }else {
        colors = [ 'rgba(59,123,141,0.7)', 'rgba(63,112,124,0.7)', 'rgba(51,73,79,0.7)']
         legend_color = "black"
    }
    const data = {
        labels: ["Wins - " + (100* wins/tot).toFixed(2) + "%",
                "Draws - " + (100*draws/tot).toFixed(2) + "%",
                "Losses - " + (100 * losses/tot).toFixed(2) + "%"
        ],
        datasets: [{
            data: [wins, draws, losses],
            backgroundColor: colors,
            borderColor: colors,
            borderWidth: 1
        }]
    };

    const options = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
        // changin the lagend colour
        legend: {
            labels: {
                color: legend_color,
            },
        },
    },

    };
    // Destroy the existing chart instance if it exists
    if (window.myPieChart) {
        window.myPieChart.destroy();
    }

    // Create a new chart instance
    window.myPieChart = new Chart(ctx, {
        type: 'pie',
        data: data,
        options: options
    });
}
    function getStatusStyle(home,away,home_res,away_res){
        let color_dict = {"win": 'rgb(53,215,53)', "draw": 'rgba(0,0,0,1)', "lose": 'rgba(255,0,0,1)'}
        if(home_res === away_res)
            return {"color": color_dict["draw"], "string": "⏹"};
        if(home === team){
            if(home_res > away_res)
                return {"color": color_dict["win"], "string": "⏶"};;
            return {"color": color_dict["lose"], "string": "⏷"};;
        }
        return home_res > away_res ? {"color": color_dict["lose"], "string": "⏷"} : {"color": color_dict["win"], "string": "⏶"};
    }

    function showMatchesTab() {
        // Dummy data for matches
        let stats = {{ stats| safe }};
        const matches = stats["matches"]; // Replace with your actual matches
        const matchesList = document.getElementById('matchesList');
        // Clear previous matches list
        matchesList.innerHTML = '';
        // Add matches to the list
        matches.forEach(match => {
            let info = match.split(",")
            const matchItem = document.createElement('li');
            let style = getStatusStyle(info[0],info[1],info[2],info[4]);
            let color = style["color"];
            let str = style["string"]
            matchItem.innerHTML = '<div class="container"> \
                                      <div class="match-tile">\
                                        <div class="date">'+ info[5] +'</div>\
                                        <div class="dash">-</div>\
                                        <div class="home"><b>'+ info[0] +'</b></div>\
                                        <div class="away"><b>'+ info[1] +'</b></div>\
                                        <div class="home-result"><b>'+ info[2] +'</b></div>\
                                        <div class="dash-result">'+ info[3] +'</div>\
                                        <div class="away-result"><b>'+ info[4] +'</b></div>\
                                        <div class="status" style="color: '+ color + '"><b>'+ str +'</b></div>\
                                      </div>\
                                    </div>'
            matchesList.appendChild(matchItem);
        });
    }

    function generateGraph(tabIndex) {
        let graphData = []; // Replace this with your actual data
        let graphElementId;
        let graph_type;
        let Y_type,graph_color = 'rgba(0,108,131,0.7)';
        let stats = {{ stats| safe }};
        let color = 'black';
        legend_color = "black"
        if(localStorage.getItem("is_dark") === "1"){
            color = 'white'
            legend_color = "white"
            graph_color = 'rgb(255,255,0)';
        }
        const chartOptions = {
            plugins: {
        // changin the lagend colour
        legend: {
            labels: {
                color: legend_color,
                },
            },
        },

        scales: {
            xAxes: [{
                type: 'time',
                time: {
                    unit: 'day'
                },
            }],
            yAxes: [{
                scaleLabel: {
                    display: true,
                    labelString: 'Stats',

                },
            }],
            y :{grid : {color : color},
                ticks: { color: color, beginAtZero: true },
            },
            x :{grid : {color : color} ,
            ticks: { color: color, beginAtZero: true }},
        },

    };

        switch(tabIndex) {
            case 0:
                graphElementId = 'gainedPGraph';
                graph_type = "points_graph"
                Y_type = "Points"
                break;
            case 1:
                graphElementId = 'outGGraph';
                graph_type = "out_goals"
                Y_type = "For Goals"
                break;
            case 2:
                graphElementId = 'inGGraph';
                graph_type = "in_goals"
                Y_type = "Against Goals"
                break;
            default:
                break;
        }
        for (var i = 0; i < stats[graph_type].length ; i++){
            graphData.push({x: stats[graph_type][i]["x"], y: stats[graph_type][i]["y"]})
        }
        const ctx = document.getElementById(graphElementId).getContext('2d');
        // Clear previous chart if it exists
        if (window.myChart) {
            window.myChart.destroy();
        }
        window.myChart = new Chart(ctx, {
            type: 'line',
            data: {
                datasets: [{
                    label: Y_type,
                    data: graphData,
                    borderColor: graph_color,
                    backgroundColor: 'transparent',
                    pointRadius: 5,
                    pointHoverRadius: 8
                }]
            },
            options: chartOptions
        });
    }

    // Display first tab by default
    showTab(0);
</script>
</body>
</html>